<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/food"
        android:layout_centerInParent="true"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/chicken"/>

    <TextView
        android:id="@+id/description"
        android:visibility="invisible"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/food"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="맛있는 치킨"/>

</RelativeLayout>
